# GreenStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greendaostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaostudy/activity/: MainActivity.java
app/src/main/java/com/example/greendaostudy/entity/: User.java
app/src/main/java/com/example/greendaostudy/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/greendaostudy/manager/: GreenDaoManager.java
app/src/main/res/layout/: activity_main.xml
