apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.greendaostudy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def ANDROID_SUPPORT_VERSION = '28.+'
    implementation 'com.android.support:design:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' //数据库

}

greendao{
    schemaVersion 1    //数据库版本号
    daoPackage 'com.example.greendaostudy.greendao'
    targetGenDir 'src/main/java'
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
